\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Results Preview}{6}{0}{2}
\beamer@sectionintoc {3}{Empirical Framework}{11}{0}{3}
\beamer@sectionintoc {4}{Empirical Framework}{12}{0}{4}
\beamer@sectionintoc {5}{Results}{13}{0}{5}
\beamer@sectionintoc {6}{Discussion}{14}{0}{6}
\beamer@sectionintoc {7}{Other FES Theme 06 Research}{15}{0}{7}
\beamer@sectionintoc {8}{Other FES Theme 06 Research}{17}{0}{8}
\beamer@sectionintoc {9}{Other FES Theme 06 Research}{19}{0}{9}
\beamer@sectionintoc {10}{Other FES Theme 06 Research}{21}{0}{10}
\beamer@sectionintoc {11}{Other FES Theme 06 Research}{22}{0}{11}
