This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
I couldn't open database file ../../env.bib
---line 48 of file paper_draft.aux
 : \bibdata{../../env
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file paper_draft.aux
Warning--I didn't find a database entry for "fabra_reguant"
Warning--I didn't find a database entry for "hintermann16_germany"
Warning--I didn't find a database entry for "cullen_mansur"
Warning--I didn't find a database entry for "buchanan1969external"
Warning--I didn't find a database entry for "borenstein_bushnell_wolak_2002"
Warning--I didn't find a database entry for "fowlie_reguant_ryan_2016"
Warning--I didn't find a database entry for "miller_cement"
Warning--I didn't find a database entry for "holland_emissions_2012"
Warning--I didn't find a database entry for "fischerfox07"
Warning--I didn't find a database entry for "fischerfox12"
Warning--I didn't find a database entry for "burtraw_palmer_2008"
Warning--I didn't find a database entry for "alberta_electricity_system_operator_capacity-market-brochurepdf_2017"
Warning--I didn't find a database entry for "alberta_electricity_system_operator_overview_2017"
Warning--I didn't find a database entry for "rivers_stretching_2020"
Warning--I didn't find a database entry for "kleit_electricity_2007"
Warning--I didn't find a database entry for "bankes_termination_2016"
Warning--I didn't find a database entry for "leach_tombe_ppa"
You've used 0 entries,
            2861 wiz_defined-function locations,
            629 strings with 5265 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
