\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberta's GHG Policy Changes}{3}{section.2}\protected@file@percent }
\newlabel{sec:policy}{{2}{3}{Alberta's GHG Policy Changes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberta's Power Market}{8}{section.4}\protected@file@percent }
\newlabel{sec:market}{{4}{8}{Alberta's Power Market}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alberta Internal Load. Source: Alberta Electric System Operator data.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab_load}{{1}{9}{Alberta Internal Load. Source: Alberta Electric System Operator data.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wholesale power prices, peak and off-peak hours. Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: AESO data, authors' graph.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ab_prices}{{2}{10}{Wholesale power prices, peak and off-peak hours. Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: AESO data, authors' graph.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation mix in Alberta. Source: AESO data provided by NRGStream, authors' graph.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gen_mix}{{3}{11}{Generation mix in Alberta. Source: AESO data provided by NRGStream, authors' graph.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:load_pattern}{{4}{11}{Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual average revenue by plant type. Source: AESO generation data provided by NRGStream, authors' graph.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capture_prices}{{5}{12}{Annual average revenue by plant type. Source: AESO generation data provided by NRGStream, authors' graph.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Impact of Carbon Pricing Policy Changes}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generation-weighted annual average compliance cost (dashed black lines) and individual plant realizations (lighter grey lines) by plant type (\$/MWh), combined with the price charged on excess net annual emissions (black lines) under Alberta's carbon pricing programs (\$/tonne). Coal plants and natural gas combined-cycle (NGCC) and simple-cycle (SCGT) plants with more than 20MW installed capacity are shown. Source: Alberta Environment compliance cost data combined with AESO generation data provided by NRGStream.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sector_compliance_cost}{{6}{13}{Generation-weighted annual average compliance cost (dashed black lines) and individual plant realizations (lighter grey lines) by plant type (\$/MWh), combined with the price charged on excess net annual emissions (black lines) under Alberta's carbon pricing programs (\$/tonne). Coal plants and natural gas combined-cycle (NGCC) and simple-cycle (SCGT) plants with more than 20MW installed capacity are shown. Source: Alberta Environment compliance cost data combined with AESO generation data provided by NRGStream.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Strategy}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for February 4, 2019 at 7pm. For each hour, we convert the empirical merit order to a step function, and then extract the y-intercept as at 14 unique percentiles of total offered power in that hour, using 5\% increments in the upper half of the merit order.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synth_merit}{{7}{15}{Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for February 4, 2019 at 7pm. For each hour, we convert the empirical merit order to a step function, and then extract the y-intercept as at 14 unique percentiles of total offered power in that hour, using 5\% increments in the upper half of the merit order.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for all of the 7pm hours of 2019.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synth_coal_2019}{{8}{16}{Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for all of the 7pm hours of 2019.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Market-wide impacts}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:net_all}{{9}{18}{Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:net_peak}{{10}{18}{Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts By Generator Type}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decomp_all_hours}{{11}{20}{Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decomp_peaks}{{12}{21}{Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decomp_peaks}{{13}{22}{Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }{figure.caption.13}{}}
\bibstyle{chicago}
\bibdata{../env}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts By Offer Control}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\gdef \@abspage@last{23}
