\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberta's GHG Policy Changes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alberta Internal Load. Source: Alberta Electric System Operator data.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab_load}{{1}{7}{Alberta Internal Load. Source: Alberta Electric System Operator data.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberta's Power Market}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wholesale power prices, peak and off-peak hours. Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: AESO data, authors' graph.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ab_prices}{{2}{8}{Wholesale power prices, peak and off-peak hours. Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: AESO data, authors' graph.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation mix in Alberta. Source: AESO data provided by NRGStream, authors' graph.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gen_mix}{{3}{9}{Generation mix in Alberta. Source: AESO data provided by NRGStream, authors' graph.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:load_pattern}{{4}{10}{Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Impact of Carbon Pricing Policy Changes}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual average revenue by plant type. source: AESO data provided by NRGStream, authors' graph.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capture_prices}{{5}{11}{Annual average revenue by plant type. source: AESO data provided by NRGStream, authors' graph.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Strategy}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper: Annual average compliance cost (line) and range (shaded area) by plant type. Lower: Price charged on excess net annual emissions under Alberta's carbon pricing programs. Source: Alberta Environment compliance cost data\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sector_compliance_cost}{{6}{12}{Upper: Annual average compliance cost (line) and range (shaded area) by plant type. Lower: Price charged on excess net annual emissions under Alberta's carbon pricing programs. Source: Alberta Environment compliance cost data\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for February 4, 2019 at 7pm. For each hour, we convert the empirical merit order to a step function, and then extract the y-intercept as at 14 unique percentiles of total offered power in that hour, using 5\% increments in the upper half of the merit order.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synth_merit}{{7}{13}{Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for February 4, 2019 at 7pm. For each hour, we convert the empirical merit order to a step function, and then extract the y-intercept as at 14 unique percentiles of total offered power in that hour, using 5\% increments in the upper half of the merit order.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for all of the 7pm hours of 2019.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synth_coal_2019}{{8}{14}{Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for all of the 7pm hours of 2019.\relax }{figure.caption.8}{}}
\bibstyle{chicago}
\bibdata{../env}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Facility-level impacts}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts By Generator Type}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts By Generator Type}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Market-wide impacts}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
