\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberta's GHG Policy Changes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberta's Power Market}{5}{section.4}}
\bibstyle{chicago}
\bibdata{../env}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AB load}{{\caption@xref {fig:AB load}{ on input line 132}}{6}{Alberta's Power Market}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alberta internal load, average and range. Source: Alberta Electric System Operator data.\relax }}{6}{figure.caption.1}}
\newlabel{fig:masnadi_1}{{\caption@xref {fig:masnadi_1}{ on input line 141}}{7}{Alberta's Power Market}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wholesale power prices, peak and off-peak hours. Source: Alberta Electric System Operator data.\relax }}{7}{figure.caption.2}}
\newlabel{fig:masnadi_1}{{\caption@xref {fig:masnadi_1}{ on input line 149}}{7}{Alberta's Power Market}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wholesale power prices, peak and off-peak hours. Source: Alberta Electric System Operator data.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Results}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
