\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberta's GHG Policy Changes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberta's Power Market}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alberta Internal Load. Source: Alberta Electric System Operator data.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab_load}{{1}{7}{Alberta Internal Load. Source: Alberta Electric System Operator data.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wholesale power prices, peak and off-peak hours. Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: Alberta Electric System Operator data.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ab_prices}{{2}{8}{Wholesale power prices, peak and off-peak hours. Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: Alberta Electric System Operator data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation mix in Alberta. Source: Alberta Electric System Operator data.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gen_mix}{{3}{9}{Generation mix in Alberta. Source: Alberta Electric System Operator data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:load_pattern}{{4}{9}{Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual average revenue by plant type\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capture_prices}{{5}{10}{Annual average revenue by plant type\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Impact of Carbon Pricing Policy Changes}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual average revenue by plant type\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sector_compliance_cost}{{6}{11}{Annual average revenue by plant type\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Strategy}{11}{section.6}\protected@file@percent }
\bibstyle{chicago}
\bibdata{../env}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Results}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
