\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fabra_reguant}
\citation{hintermann16_germany}
\citation{fabra_reguant}
\citation{hintermann16_germany}
\citation{fabra_reguant}
\citation{hintermann16_germany}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{cullen_mansur}
\citation{buchanan1969external}
\citation{borenstein_bushnell_wolak_2002}
\citation{fowlie_reguant_ryan_2016}
\citation{miller_cement}
\citation{holland_emissions_2012}
\citation{fischerfox07}
\citation{fischerfox12}
\citation{burtraw_palmer_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberta's GHG Policy Changes}{6}{section.2}\protected@file@percent }
\newlabel{sec:policy}{{2}{6}{Alberta's GHG Policy Changes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberta's Power Market}{11}{section.4}\protected@file@percent }
\newlabel{sec:market}{{4}{11}{Alberta's Power Market}{section.4}{}}
\citation{alberta_electricity_system_operator_capacity-market-brochurepdf_2017,alberta_electricity_system_operator_overview_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alberta internal load (top) and wholesale power prices, peak and off-peak hours (bottom). Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: AESO data, authors' graph.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab_prices_and_loads}{{1}{12}{Alberta internal load (top) and wholesale power prices, peak and off-peak hours (bottom). Peak hours are 8am to 11pm other than on statutory holidays or Sundays. Source: AESO data, authors' graph.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation mix in Alberta. Source: AESO data provided by NRGStream, authors' graph.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gen_mix}{{2}{13}{Generation mix in Alberta. Source: AESO data provided by NRGStream, authors' graph.\relax }{figure.caption.2}{}}
\citation{rivers_stretching_2020}
\citation{kleit_electricity_2007}
\citation{bankes_termination_2016}
\citation{leach_tombe_ppa}
\citation{leach_tombe_ppa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:load_pattern}{{3}{14}{Monthly and hourly load patterns in Alberta compared to ERCOT and MISO.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual average revenue by plant type. Source: AESO generation data provided by NRGStream, authors' graph.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:capture_prices}{{4}{15}{Annual average revenue by plant type. Source: AESO generation data provided by NRGStream, authors' graph.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alberta coal-fired plant Power Purchase Arrangement (PPA) expiry dates and dates of return to the Balancing Pool\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:PPA}{{1}{15}{Alberta coal-fired plant Power Purchase Arrangement (PPA) expiry dates and dates of return to the Balancing Pool\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of offer control and share of non-zero offers from key firms including and not including the Balancing Pool government-owned corporation. Key firms include TransAlta, Capital Power, ENMAX, ATCO, Heartland Generation, and TransCanada, with the addition of the Balancing Pool in the left-hand panel.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mkt_power}{{5}{16}{Share of offer control and share of non-zero offers from key firms including and not including the Balancing Pool government-owned corporation. Key firms include TransAlta, Capital Power, ENMAX, ATCO, Heartland Generation, and TransCanada, with the addition of the Balancing Pool in the left-hand panel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Impact of Carbon Pricing Policy Changes}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generation-weighted annual average compliance cost (solid black lines) and individual plant realizations (lighter dashed lines) by plant type (\$/MWh). Coal plants and natural gas combined-cycle (CC) and simple-cycle (SC) plants with more than 20MW installed capacity are included in this figure. The outlier NGCC plant is the Fort Nelson facility which is subject to BC's carbon tax but is connected to the Alberta electricity grid. Source: Government of Canada and Alberta Environment compliance cost data combined with AESO generation data provided by NRGStream.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sector_compliance_cost}{{6}{17}{Generation-weighted annual average compliance cost (solid black lines) and individual plant realizations (lighter dashed lines) by plant type (\$/MWh). Coal plants and natural gas combined-cycle (CC) and simple-cycle (SC) plants with more than 20MW installed capacity are included in this figure. The outlier NGCC plant is the Fort Nelson facility which is subject to BC's carbon tax but is connected to the Alberta electricity grid. Source: Government of Canada and Alberta Environment compliance cost data combined with AESO generation data provided by NRGStream.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Strategy}{17}{section.6}\protected@file@percent }
\newlabel{sec:est}{{6}{17}{Estimation Strategy}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of two firms' (thicker and thinner lines) offers of power in no-, high-, and low-carbon-tax scenarios, with lighter grey lines indicating a higher carbon price.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synth_illust}{{7}{19}{Illustration of two firms' (thicker and thinner lines) offers of power in no-, high-, and low-carbon-tax scenarios, with lighter grey lines indicating a higher carbon price.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for February 4, 2019 at 7pm. For each hour, we convert the empirical merit order to a step function, and then extract the y-intercept as at 14 unique percentiles of total offered power in that hour, using 5\% increments in the upper half of the merit order.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:synth_merit}{{8}{20}{Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for February 4, 2019 at 7pm. For each hour, we convert the empirical merit order to a step function, and then extract the y-intercept as at 14 unique percentiles of total offered power in that hour, using 5\% increments in the upper half of the merit order.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for all of the 7pm hours of 2019.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:synth_coal_2019}{{9}{21}{Observed coal facility merit order (left panel) and synthetic coal merit order (right panel) for all of the 7pm hours of 2019.\relax }{figure.caption.10}{}}
\newlabel{eq:regression}{{1}{21}{Estimation Strategy}{equation.6.1}{}}
\citation{fabra_reguant}
\citation{hintermann16_germany}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Ex ante} expected outcome for estimates of $\zeta $ or (-) $\kappa $ for offer percentiles $j\in (0,100)$ in (\ref  {eq:regression}).\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:expectation}{{10}{22}{\textit {Ex ante} expected outcome for estimates of $\zeta $ or (-) $\kappa $ for offer percentiles $j\in (0,100)$ in (\ref {eq:regression}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{23}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{23}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Market-wide impacts}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:net_all}{{11}{24}{Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:net_peak}{{12}{25}{Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }{figure.caption.13}{}}
\citation{cullen_mansur}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:decomp_all_hours}{{13}{26}{Estimated marginal effect of net carbon charges on power offers, all plant types and all hours. Error bars denote 95\% confidence intervals\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decomp_peaks}{{14}{27}{Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts By Generator Type}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:decomp_peaks}{{15}{29}{Estimated marginal effect of net carbon charges on power offers, all plant types. Error bars denote 95\% confidence intervals\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated marginal effect of net carbon charges on power offers, all plant types, by controlling entity. Error bars denote 95\% confidence intervals\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:offer}{{16}{30}{Estimated marginal effect of net carbon charges on power offers, all plant types, by controlling entity. Error bars denote 95\% confidence intervals\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts By Offer Control}{30}{subsection.7.3}\protected@file@percent }
\bibstyle{chicago}
\bibdata{../../env}
\bibcite{alberta_electricity_system_operator_overview_2017}{{1}{alb}{{??}}{{}}}
\bibcite{alberta_electricity_system_operator_capacity-market-brochurepdf_2017}{{2}{2017}{{{Alberta Electricity System Operator}}}{{{Alberta Electricity System Operator}}}}
\bibcite{bankes_termination_2016}{{3}{2016}{{Bankes}}{{Bankes}}}
\bibcite{borenstein_bushnell_wolak_2002}{{4}{2002}{{Borenstein et~al.}}{{Borenstein, Bushnell, and Wolak}}}
\bibcite{buchanan1969external}{{5}{1969}{{Buchanan}}{{Buchanan}}}
\bibcite{burtraw_palmer_2008}{{6}{2008}{{Burtraw and Palmer}}{{Burtraw and Palmer}}}
\bibcite{cullen_mansur}{{7}{2017}{{Cullen and Mansur}}{{Cullen and Mansur}}}
\bibcite{kleit_electricity_2007}{{8}{2007}{{Daniel et~al.}}{{Daniel, Doucet, and Plourde}}}
\bibcite{fabra_reguant}{{9}{2014}{{Fabra and Reguant}}{{Fabra and Reguant}}}
\bibcite{fischerfox07}{{10}{2007}{{Fischer and Fox}}{{Fischer and Fox}}}
\bibcite{fischerfox12}{{11}{2012}{{Fischer and Fox}}{{Fischer and Fox}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{32}{Conclusion}{section.8}{}}
\bibcite{fowlie_reguant_ryan_2016}{{12}{2016}{{Fowlie et~al.}}{{Fowlie, Reguant, and Ryan}}}
\bibcite{hintermann16_germany}{{13}{2016}{{Hintermann}}{{Hintermann}}}
\bibcite{holland_emissions_2012}{{14}{2012}{{Holland}}{{Holland}}}
\bibcite{leach_tombe_ppa}{{15}{2016}{{Leach and Tombe}}{{Leach and Tombe}}}
\bibcite{miller_cement}{{16}{2017}{{Miller et~al.}}{{Miller, Osborne, and Sheu}}}
\bibcite{rivers_stretching_2020}{{17}{2020}{{Rivers and Shaffer}}{{Rivers and Shaffer}}}
\gdef \@abspage@last{33}
