\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{alb}{}]{alberta_electricity_system_operator_overview_2017}
{Overview of the Alberta Capacity Market}.
\newblock
  \url{https://www.aeso.ca/assets/Uploads/capacity-market-brochure.pdf}.

\bibitem[\protect\citeauthoryear{{Alberta Electricity System
  Operator}}{{Alberta Electricity System
  Operator}}{2017}]{alberta_electricity_system_operator_capacity-market-brochurepdf_2017}
{Alberta Electricity System Operator} (2017).
\newblock Capacity market.
\newblock
  \url{https://www.aeso.ca/assets/Uploads/capacity-market-brochure.pdf}.
\newblock Accessed: 2020-5-21.

\bibitem[\protect\citeauthoryear{Bankes}{Bankes}{2016}]{bankes_termination_2016}
Bankes, N. (2016, March).
\newblock The {Termination} of {Power} {Purchase} {Arrangements} in {Alberta}:
  {What} is the {Legal} {Position} and {What} are the {Implications} of
  {Termination}?

\bibitem[\protect\citeauthoryear{Borenstein, Bushnell, and Wolak}{Borenstein
  et~al.}{2002}]{borenstein_bushnell_wolak_2002}
Borenstein, S., J.~B. Bushnell, and F.~A. Wolak (2002, December).
\newblock Measuring market inefficiencies in california's restructured
  wholesale electricity market.
\newblock {\em American Economic Review\/}~{\em 92\/}(5), 1376--1405.

\bibitem[\protect\citeauthoryear{Buchanan}{Buchanan}{1969}]{buchanan1969external}
Buchanan, J.~M. (1969).
\newblock External diseconomies, corrective taxes, and market structure.
\newblock {\em The American Economic Review\/}~{\em 59\/}(1), 174--177.

\bibitem[\protect\citeauthoryear{Burtraw and Palmer}{Burtraw and
  Palmer}{2008}]{burtraw_palmer_2008}
Burtraw, D. and K.~Palmer (2008).
\newblock Compensation rules for climate policy in the electricity sector.
\newblock {\em Journal of Policy Analysis and Management\/}~{\em 27\/}(4),
  819--847.

\bibitem[\protect\citeauthoryear{Cullen and Mansur}{Cullen and
  Mansur}{2017}]{cullen_mansur}
Cullen, J.~A. and E.~T. Mansur (2017, August).
\newblock Inferring carbon abatement costs in electricity markets: A revealed
  preference approach using the shale revolution.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 9\/}(3),
  106--33.

\bibitem[\protect\citeauthoryear{Daniel, Doucet, and Plourde}{Daniel
  et~al.}{2007}]{kleit_electricity_2007}
Daniel, T., J.~Doucet, and A.~Plourde (2007).
\newblock Electricity {Restructuring}: {The} {Alberta} {Experience}.
\newblock In {\em Electric {Choices}: {Deregulation} and the {Future} of
  {Electric} {Power}}. Rowman \& Littlefield.

\bibitem[\protect\citeauthoryear{Fabra and Reguant}{Fabra and
  Reguant}{2014}]{fabra_reguant}
Fabra, N. and M.~Reguant (2014, September).
\newblock Pass-through of emissions costs in electricity markets.
\newblock {\em American Economic Review\/}~{\em 104\/}(9), 2872--99.

\bibitem[\protect\citeauthoryear{Fischer and Fox}{Fischer and
  Fox}{2007}]{fischerfox07}
Fischer, C. and A.~Fox (2007).
\newblock Output-based allocation of emissions permits for mitigating tax and
  trade interactions.
\newblock {\em Land Economics\/}~{\em 83\/}(4), 575--599.

\bibitem[\protect\citeauthoryear{Fischer and Fox}{Fischer and
  Fox}{2012}]{fischerfox12}
Fischer, C. and A.~K. Fox (2012).
\newblock Comparing policies to combat emissions leakage: Border carbon
  adjustments versus rebates.
\newblock {\em Journal of Environmental Economics and Management\/}~{\em
  64\/}(2), 199 -- 216.

\bibitem[\protect\citeauthoryear{Fowlie, Reguant, and Ryan}{Fowlie
  et~al.}{2016}]{fowlie_reguant_ryan_2016}
Fowlie, M., M.~Reguant, and S.~P. Ryan (2016).
\newblock Market-based emissions regulation and industry dynamics.
\newblock {\em Journal of Political Economy\/}~{\em 124\/}(1), 249--302.

\bibitem[\protect\citeauthoryear{Hintermann}{Hintermann}{2016}]{hintermann16_germany}
Hintermann, B. (2016).
\newblock Pass-through of co2 emission costs to hourly electricity prices in
  germany.
\newblock {\em Journal of the Association of Environmental and Resource
  Economists\/}~{\em 3\/}(4), 857--891.

\bibitem[\protect\citeauthoryear{Holland}{Holland}{2012}]{holland_emissions_2012}
Holland, S.~P. (2012).
\newblock Emissions taxes versus intensity standards: {Second}-best
  environmental policies with incomplete regulation.
\newblock {\em Journal of Environmental Economics and Management\/}~{\em
  63\/}(3), 375--387.

\bibitem[\protect\citeauthoryear{Leach and Tombe}{Leach and
  Tombe}{2016}]{leach_tombe_ppa}
Leach, A. and T.~Tombe (2016).
\newblock {Power Play: The Termination of Alberta's PPAs}.
\newblock {\em The School of Public Policy Publications\/}~{\em 9}.

\bibitem[\protect\citeauthoryear{Miller, Osborne, and Sheu}{Miller
  et~al.}{2017}]{miller_cement}
Miller, N.~H., M.~Osborne, and G.~Sheu (2017).
\newblock Pass-through in a concentrated industry: empirical evidence and
  regulatory implications.
\newblock {\em The RAND Journal of Economics\/}~{\em 48\/}(1), 69--93.

\bibitem[\protect\citeauthoryear{Rivers and Shaffer}{Rivers and
  Shaffer}{2020}]{rivers_stretching_2020}
Rivers, N. and B.~Shaffer (2020, September).
\newblock Stretching the {Duck}: {How} {Rising} {Temperatures} will {Change}
  the {Level} and {Shape} of {Future} {Electricity} {Consumption}.
\newblock {\em The Energy Journal\/}~{\em 41\/}(1).

\end{thebibliography}
