This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ../../env.bib
Warning--string name "august" is undefined
--line 11916 of file ../../env.bib
You're missing a field name---line 16510 of file ../../env.bib
 : 
 : % note = {Google-Books-ID: fuWpB4rXeRAC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 16719 of file ../../env.bib
 :     
 :     %howpublished = {\url{https://www.aeso.ca/assets/Uploads/CMD-3.0-Proposal-Section-1-Overview-of-Capacity-Market-FINAL-FORMATTED.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no key, author in alberta_electricity_system_operator_overview_2017
Warning--no author, editor, or organization in alberta_electricity_system_operator_overview_2017
Warning--to sort, need author or key in alberta_electricity_system_operator_overview_2017
Warning--no key, author in alberta_electricity_system_operator_overview_2017
Warning--no author, editor, or organization in alberta_electricity_system_operator_overview_2017
Warning--no key, author in alberta_electricity_system_operator_overview_2017
Warning--no author, editor, or organization in alberta_electricity_system_operator_overview_2017
Warning--no key, author in alberta_electricity_system_operator_overview_2017
Warning--no author, editor, or organization in alberta_electricity_system_operator_overview_2017
Warning--empty year in alberta_electricity_system_operator_overview_2017
Warning--page numbers missing in leach_tombe_ppa
Warning--page numbers missing in rivers_stretching_2020
You've used 17 entries,
            2861 wiz_defined-function locations,
            711 strings with 7847 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 948
> -- 738
< -- 0
+ -- 216
- -- 262
* -- 987
:= -- 1978
add.period$ -- 51
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 33
duplicate$ -- 299
empty$ -- 705
format.name$ -- 306
if$ -- 2052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 160
pop$ -- 83
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 588
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 12
while$ -- 157
width$ -- 0
write$ -- 221
(There were 2 error messages)
